\documentclass[letterpaper,10pt]{article}   % ⬅ changed a4paper → letterpaper
\usepackage[left=1in,right=1in,top=0.8in,bottom=0.8in]{geometry}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{fontspec}
\usepackage{hyperref}
\usepackage{parskip}

\setmainfont{Arial}

% ---------- Heading styles ----------
\titleformat{\section}{\Large\bfseries}{}{0pt}{}
\titleformat{\subsection}{\normalsize\bfseries}{}{0pt}{}
\renewcommand{\labelitemi}{\textbullet}
\setlist[itemize]{leftmargin=0.5cm,itemsep=0.15cm}

\pagestyle{empty}

\begin{document}

% ---------- Name block ----------
\begin{center}
    {\Huge \textbf{$name$}}\\
    \vspace{2pt}
    {\large $title$}
\end{center}

\vspace{4pt}

% ---------- Contact ----------
\noindent
\href{mailto:$email$}{$email$} \,|\, $phone$ \,|\, $location$\\
\href{$linkedin$}{LinkedIn} \,|\, \href{$github$}{GitHub} $if(website)$\,|\,\href{$website$}{Portfolio}$endif$

\vspace{10pt}

% ---------- Summary ----------
\section*{Summary}
$summary$

% ---------- Core Competencies ----------
\section*{Core Competencies}
$skills.core$

% ---------- Technical Skills ----------
\section*{Technical Skills}
$skills.technical$

% ---------- Experience ----------
\section*{Professional Experience}
$for(experience)$
\textbf{$experience.role$} — $experience.company$ \hfill {\footnotesize $experience.location$ \,|\, $experience.dates$}\\
\begin{itemize}
$for(experience.bullets)$
    \item $experience.bullets$
$endfor$
\end{itemize}
$endfor$

$if(earlycareer)$
\subsection*{Earlier Career Highlights}
$for(earlycareer)$
\textbf{$earlycareer.role$} — $earlycareer.company$: $earlycareer.note$\\
$endfor$
$endif$

$if(projects)$
\section*{Selected Projects}
\begin{itemize}
$for(projects)$
\item \textbf{$projects.name$}:
  $projects.detail$
$endfor$
\end{itemize}
$endif$

\section*{Education \& Credentials}
$for(education)$
\textbf{$education.degree$}, $education.institution$ $if(education.year)$\hfill $education.year$$endif$\\
$endfor$

$if(certifications)$
\section*{Certifications}
$for(certifications)$
- $certifications.name$ \hfill $certifications.year$\\
$endfor$
$endif$

$if(publications)$
\section*{Publications \& Speaking}
$for(publications)$
- $publications$\\
$endfor$
$endif$

\end{document}

