[pytest]
asyncio_mode = auto
asyncio_fixture_scope = function

pythonpath =
    skill_sphere_mcp/src
    hypergraph/src
testpaths =
    skill_sphere_mcp/tests
    hypergraph/tests
python_files = test_*.py


# Add any other pytest settings you need below
