# 1) Redirect plain HTTP → HTTPS for all domains
server {
    listen 80;
    server_name homeip.prager.ws www.prager.ws prager.homeip.net;
    return 301 https://$host$request_uri;
}

# 4) Main HTTPS server for homeip.prager.ws
server {
    listen 443 ssl http2;
    server_name homeip.prager.ws;

    ssl_certificate     /etc/letsencrypt/live/homeip.prager.ws/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/homeip.prager.ws/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    root   /var/www/html;    # or wherever you host your content
    index  index.html index.htm;

    # Allow Certbot challenge for all domains
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    # Matomo PHP tracking endpoint
    location /matomo.php {
        proxy_pass http://odin:8080/matomo.php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Country-Code $geoip2_data_country_code;
        proxy_set_header X-Country-Name $geoip2_data_country_name;
        proxy_set_header X-City-Name $geoip2_data_city_name;
        proxy_set_header X-Latitude $geoip2_data_latitude;
        proxy_set_header X-Longitude $geoip2_data_longitude;
    }

    # Matomo JS file
    location /matomo.js {
        proxy_pass http://odin:8080/matomo.js;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        expires 1h;
        add_header Content-Type application/javascript;
    }
}

# 2) Redirect www.prager.ws to homeip.prager.ws
server {
    listen 443 ssl http2;
    server_name www.prager.ws;

    ssl_certificate     /etc/letsencrypt/live/homeip.prager.ws/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/homeip.prager.ws/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://homeip.prager.ws$request_uri;
}

# 3) Redirect prager.homeip.net to homeip.prager.ws
server {
    listen 443 ssl http2;
    server_name prager.homeip.net;

    ssl_certificate     /etc/letsencrypt/live/homeip.prager.ws/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/homeip.prager.ws/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://homeip.prager.ws$request_uri;
} 