# GeoIP2 configuration
geoip2 /var/lib/GeoIP/GeoLite2-Country.mmdb {
    auto_reload 5m;
    $geoip2_data_country_code country iso_code;
    $geoip2_data_country_name country names en;
}

geoip2 /var/lib/GeoIP/GeoLite2-City.mmdb {
    auto_reload 5m;
    $geoip2_data_city_name city names en;
    $geoip2_data_latitude location latitude;
    $geoip2_data_longitude location longitude;
} 