server {
    listen 80;
    server_name fenrir;  # Use the actual hostname

    # Matomo tracking configuration
    location /matomo.php {
        proxy_pass http://odin:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Country-Code $geoip2_data_country_code;
        proxy_set_header X-Country-Name $geoip2_data_country_name;
        proxy_set_header X-City-Name $geoip2_data_city_name;
        proxy_set_header X-Latitude $geoip2_data_latitude;
        proxy_set_header X-Longitude $geoip2_data_longitude;
    }

    # Serve Matomo JavaScript file
    location = /matomo.js {
        proxy_pass http://odin:8080/matomo.js;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Content-Type application/javascript;
        expires 1h;
    }
} 